<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/btn_mate"
        android:layout_width="206dp"
        android:layout_height="54dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="102dp"
        android:onClick="goactivitymate"
        android:text="Matematica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"


        />

    <Button
        android:id="@+id/btn_Español"
        android:layout_width="206dp"
        android:layout_height="54dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="102dp"
        android:onClick="goactivityEpañol"
        android:text="Español"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mate"

        />

    <Button
        android:id="@+id/btn_Ingles"
        android:layout_width="206dp"
        android:layout_height="54dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="102dp"
        android:onClick="goactivityIngles"
        android:text="Ingles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Español" />

    <Button
        android:id="@+id/btn_Ciencias_Naturales"
        android:layout_width="206dp"
        android:layout_height="54dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="102dp"
        android:onClick="goactivityCienciasNaturales"

        android:text="Ciencias Naturales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Ingles" />


    <TextView
        android:id="@+id/textAsignaturas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="190dp"
        android:text="Asignaturas"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="242dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/asignaturas"
        app:layout_constraintBottom_toTopOf="@+id/textAsignaturas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>